plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

apply from: '../buildsystem/information.gradle'
apply from: '../buildsystem/version.gradle'

android {
    compileSdk app.compileSdkVersion

    defaultConfig {
        minSdk app.minSdkVersion
        targetSdk app.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':domain')

    implementation generalDeps.androidCore
    implementation generalDeps.appCompat
    implementation generalDeps.material
    implementation generalDeps.constraint
    implementation generalDeps.navigationFragment
    implementation generalDeps.navigationUi
    implementation generalDeps.koin
    implementation generalDeps.koinScope
    implementation generalDeps.koinViewModel
    implementation generalDeps.koinFragment
    implementation generalDeps.lifecyle
    implementation generalDeps.shimmer

    testImplementation testDeps.junit
    androidTestImplementation testDeps.extUnit
    androidTestImplementation testDeps.espresso
}