def android_core = '1.7.0'
def appcompat = '1.4.1'
def material = '1.5.0'
def constraint = '2.1.3'
def navigationFragment = '2.4.0'
def navigationUi = '2.4.0'
def junit = '4.13.2'
def extUnit = '1.1.3'
def espresso = '3.4.0'
def koin_version = '2.2.1'
def shimmer_version = '0.5.0'
def mockk_version = '1.10.6'
def core_test = '2.1.0'
def test_coroutines = '1.3.2'

ext.generalDeps = [
        androidCore        : "androidx.core:core-ktx:$android_core",
        appCompat          : "androidx.appcompat:appcompat:$appcompat",
        material           : "com.google.android.material:material:$material",
        constraint         : "androidx.constraintlayout:constraintlayout:$constraint",
        navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationFragment",
        navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigationUi",
        koin               : "org.koin:koin-android:$koin_version",
        koinScope          : "org.koin:koin-androidx-scope:$koin_version",
        koinViewModel      : "org.koin:koin-androidx-viewmodel:$koin_version",
        koinFragment       : "org.koin:koin-androidx-fragment:$koin_version",
        lifecyle           : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$koin_version",
        shimmer            : "com.facebook.shimmer:shimmer:$shimmer_version"
]

ext.testDeps = [
        junit       : "junit:junit:$junit",
        extUnit     : "androidx.test.ext:junit:$extUnit",
        espresso    : "androidx.test.espresso:espresso-core:$espresso",
        mockk       : "io.mockk:mockk:$mockk_version",
        coreTest    : "androidx.arch.core:core-testing:$core_test",
        testCorou   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_coroutines"
]