<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transactions.TransactionFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/mainShimmer"
            layout="@layout/shimmer_transaction"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_90"
        android:visibility="invisible"
        android:text="@string/second_fragment_fake_balance"
        android:textSize="@dimen/font_32"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/currencyTextview"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:visibility="invisible"
        android:text="@string/second_fragment_fake_currency"
        android:textSize="@dimen/font_24"
        app:layout_constraintBottom_toBottomOf="@+id/balanceTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balanceTextview"
        app:layout_constraintTop_toTopOf="@+id/balanceTextview" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_48"
        android:background="@color/gray"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currencyTextview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>